# Client

./: .gitignore  Dockerfile  Jenkinsfile  README.md  build.gradle
.github/workflows/: docker-image.yml
src/main/java/spharos/client/: ClientApplication.java  TestController.java
src/main/java/spharos/client/axon/aggregate/: ClientAggregate.java
src/main/java/spharos/client/axon/event/: ReservationNotificationEvent.java
src/main/java/spharos/client/bank/application/: BankService.java  BankServiceImpl.java
src/main/java/spharos/client/bank/domain/: Bank.java
src/main/java/spharos/client/bank/dto/: BankRegisterDto.java
src/main/java/spharos/client/bank/infrastructure/: BankRepository.java
src/main/java/spharos/client/bank/presentation/: BankController.java
src/main/java/spharos/client/clients/application/: ClientService.java  ClientServiceImpl.java  EmailService.java  EmailServiceImpl.java
src/main/java/spharos/client/clients/domain/: Bank.java  Client.java  ClientServiceList.java  ServiceImage.java
src/main/java/spharos/client/clients/dto/: ChangePasswordDto.java  ConfirmPasswordDto.java
src/main/java/spharos/client/clients/infrastructure/: BankRepository.java  ClientRepository.java  ClientServiceListRepository.java
src/main/java/spharos/client/clients/presentation/: ClientController.java
src/main/java/spharos/client/clients/vo/: ClientChangePasswordIn.java  ClientChangePasswordRequest.java  ClientEmailCheckResponse.java  ClientFindEmailOut.java  ClientFindEmailResponse.java  ClientLoginIn.java  ClientLoginOut.java  ClientLoginRequest.java  ClientLoginResponse.java  ClientSignUpIn.java  ClientSignUpRequest.java
src/main/java/spharos/client/global/common/: CodeValue.java
src/main/java/spharos/client/global/exception/: CustomException.java  GlobalExceptionController.java
src/main/java/spharos/client/global/feignClient/: FeignClientTestService.java  TestController.java  TestFeignClient.java
src/main/java/spharos/client/notification/presentation/: NotificationController.java  SseEmitters.java
src/main/resources/: application-local.yml  application-secret.yml  application.yml
src/test/java/spharos/client/: ClientApplicationTests.java  TestSearchServiceList.java
src/test/java/spharos/client/Service/: JPAServiceTestRepository.java  ServiceConverterTest.java
(+157 files in other folders)
